# presos

./: README.md
2014-devoxx-boot/: pom.xml
2014-devoxx-boot-cloud/: pom.xml
2014-devoxx-boot-cloud/src/main/java/demo/: Application.java
2014-devoxx-boot-cloud/src/main/java/demo/domain/: Speaker.java  SpeakerRepository.java
2014-devoxx-boot-cloud/src/main/resources/: application.properties  import.sql
2014-devoxx-boot/src/main/java/demo/: Application.java  HomeController.java
2014-devoxx-boot/src/main/java/demo/domain/: User.java  UserRepository.java
2014-devoxx-boot/src/test/java/demo/domain/: UserRepositoryIntegrationTest.java
2015-jfokus/: pom.xml
2015-jfokus/hello-world-auto-configuration/: pom.xml
2015-jfokus/hello-world-auto-configuration/src/main/java/hello/: ConsoleHelloService.java  HelloService.java  HelloServiceAutoConfiguration.java
2015-jfokus/jfokus/: pom.xml
2015-jfokus/jfokus/src/main/java/demo/: ConferenceProperties.java  DemoApplication.java  LoggingHelloService.java  Startup.java
2015-jfokus/jfokus/src/main/java/demo/domain/: Speaker.java  SpeakerRepository.java
2015-jfokus/jfokus/src/main/java/demo/web/: HomeController.java  SpeakerController.java
2015-jfokus/jfokus/src/main/resources/: application.properties  banner.txt
2015-jfokus/jfokus/src/main/resources/templates/speakers/: show.html
2015-jfokus/jfokus/src/test/java/demo/domain/: SpeakerRepositoryTest.java
2015-jfokus/jfokus/src/test/java/demo/web/: HomeControllerIntegrationTest.java
2015-paris-meetup/: pom.xml
2015-paris-meetup/caching-demo/: pom.xml
2015-paris-meetup/caching-demo/src/main/java/demo/: Book.java  BookRepository.java  CachingDemoApplication.java  DemoBookRepository.java
2015-paris-meetup/messaging-demo/: messaging-listener.groovy  pom.xml
2015-paris-meetup/messaging-demo/src/main/java/demo/: MessagingDemoApplication.java
bootero/: pom.xml
spring-seminar-fst/: README.md  pom.xml
spring-seminar-fst/src/main/java/demo/: Application.java  HomeController.java
spring-seminar-fst/src/main/java/demo/domain/: UserAccount.java  UserAccountRepository.java
spring-seminar-fst/src/main/resources/: application.properties  banner.txt
spring-seminar-fst/src/test/java/demo/: HomeControllerIntegrationTest.java
spring-seminar-fst/src/test/java/demo/domain/: UserAccountRepositoryTest.java
